# tooltips

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/fi/septicuss/tooltips/: Tooltips.java
src/main/java/fi/septicuss/tooltips/commands/: TooltipsCommand.java
src/main/java/fi/septicuss/tooltips/listener/: PlayerInteractListener.java
src/main/java/fi/septicuss/tooltips/managers/condition/impl/equals/: BlockNbtEquals.java
src/main/java/fi/septicuss/tooltips/managers/condition/impl/lookingat/: LookingAtBlock.java
src/main/java/fi/septicuss/tooltips/managers/integration/: IntegrationManager.java
src/main/java/fi/septicuss/tooltips/managers/integration/impl/axgens/: AxGensCache.java
src/main/java/fi/septicuss/tooltips/managers/integration/impl/betonquest/conversation/: TooltipsConversationIO.java
src/main/java/fi/septicuss/tooltips/managers/integration/impl/laroc/: LarocFurnitureProvider.java
src/main/java/fi/septicuss/tooltips/managers/preset/: PresetManager.java
src/main/java/fi/septicuss/tooltips/managers/preset/actions/command/: ActionCommands.java
src/main/java/fi/septicuss/tooltips/managers/preset/functions/impl/: ContextFunction.java  ParseFunction.java
src/main/java/fi/septicuss/tooltips/managers/schema/: SchemaManager.java
src/main/java/fi/septicuss/tooltips/managers/tooltip/: TooltipManager.java
src/main/java/fi/septicuss/tooltips/utils/: Expr.java  FileSetup.java  PrioritySet.java
src/main/java/fi/septicuss/tooltips/utils/cache/area/: CurrentAreaCache.java
src/main/java/fi/septicuss/tooltips/utils/variable/: Variables.java
src/main/resources/: plugin.yml
