plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://maven.enginehub.org/repo/')
    }

    maven {
        url = uri('https://repo.codemc.io/repository/maven-releases/')
    }

    maven {
        url = uri('https://mvn.lumine.io/repository/maven-public/')
    }

    maven {
        url = uri('https://maven.citizensnpcs.co/repo')
    }

    maven {
        url = uri('https://repo.oraxen.com/releases/')
    }

    maven {
        url = uri('https://repo.artillex-studios.com/releases/')
    }

    maven {
        url = uri('https://repo.nexomc.com/releases/')
    }

    maven {
        url = uri('https://nexus.betonquest.org/repository/betonquest/')
    }

    maven {
        url = uri('https://repo.alessiodp.com/releases/')
    }

    maven {
        url("https://repo.atlantisrp.it/releases")
        credentials {
            username "$mavenUser"
            password "$mavenPassword"
        }

        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.17.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'io.th0rgal:oraxen:1.182.0'
    compileOnly 'com.nexomc:nexo:1.0.0'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.14.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'io.lumine:Mythic-Dist:5.3.5'
    compileOnly 'io.lumine:MythicCrucible:1.6.0-20230510.150653-45'
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.5.0c-r5'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT'
    compileOnly 'org.betonquest:betonquest:2.1.3'
    compileOnly 'com.artillexstudios:AxGensAPI:13'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.7.0'

    compileOnly 'it.coralrp.laroc:api:1.0.10-SNAPSHOT'
    compileOnly 'it.coralrp.laroc.furniture:api:1.0.1-SNAPSHOT'
}

group = 'it.coralrp.laroc'
version = '2.3'
description = 'tooltips'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            url "https://repo.atlantisrp.it/releases"
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
